upstream hello_flask {
    server app:5000;
}

#http redirect to https not yet functional
#server {
#    listen 80;
#    server_name app;
#    return 301 https://$http_host$request_uri;
#}

server {

    server_name app;
    listen 443 ssl;
    ssl_certificate nginx.crt;
    ssl_certificate_key nginx.key;	
	

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
